# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version=1.12.1
maven_group=randommcsomethin
mod_id=fallingleaves
archives_base_name=fallingleaves

# Required Dependencies
fabric_api_version=0.55.2+1.19
cloth_config_version=7.0.65

# Suggested Dependencies
modmenu_version=4.0.0
sodium_version=mc1.19-0.4.2
sodium_extra_version=mc1.19-0.4.5