# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.15.7
maven_group=randommcsomethin
mod_id=fallingleaves
archives_base_name=fallingleaves

# Required Dependencies
java_version=21
mixin_extras_version=0.3.5
fabric_api_version=0.97.5+1.20.5
cloth_config_version=11.0.99

# Suggested Dependencies
modmenu_version=7.0.1

# Publishing
modrinth_id=WhbRG4iK
curseforge_id=417510
game_version_range=>=1.20.5
game_version_list=1.20.5
modrinth_dependencies=P7dR8mSH, 9s6osm5g
modrinth_optional_dependencies=mOgUt4GM
curseforge_dependencies=fabric-api, cloth-config
curseforge_optional_dependencies=modmenu
