# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.15.2
maven_group=randommcsomethin
mod_id=fallingleaves
archives_base_name=fallingleaves

# Required Dependencies
fabric_api_version=0.83.1+1.20.1
cloth_config_version=11.0.99

# Suggested Dependencies
modmenu_version=7.0.1
