# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.0.4
maven_group=randommcsomethin
mod_id=fallingleaves
archives_base_name=fallingleaves

# Dependencies
java_version=25
fabric_loader_version_range=>=0.18.5
fabric_api_version=0.144.3+26.1
cloth_config_version=26.1.154
modmenu_version=18.0.0-alpha.8
fabric_seasons_version=2.4.2-BETA+1.21
serene_seasons_version=S5y2NO2L

# Publishing
modrinth_id=WhbRG4iK
curseforge_id=417510
game_version_range=>=26.1
game_version_list=26.1
modrinth_dependencies=P7dR8mSH, 9s6osm5g
modrinth_optional_dependencies=mOgUt4GM
curseforge_dependencies=fabric-api, cloth-config
curseforge_optional_dependencies=modmenu
