# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4-pre1
yarn_mappings=1.19.4-pre1+build.2
loader_version=0.14.14

# Mod Properties
mod_version=1.14.5
maven_group=randommcsomethin
mod_id=fallingleaves
archives_base_name=fallingleaves

# Required Dependencies
fabric_api_version=0.75.0+1.19.4
cloth_config_version=9.0.94

# Suggested Dependencies
modmenu_version=6.1.0-beta.3
