# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.0.3
maven_group=randommcsomethin
mod_id=fallingleaves
archives_base_name=fallingleaves

# Dependencies
java_version=21
fabric_api_version=0.139.5+1.21.11
cloth_config_version=21.11.151
modmenu_version=17.0.0-alpha.1
fabric_seasons_version=2.4.2-BETA+1.21
serene_seasons_version=S5y2NO2L

# Publishing
modrinth_id=WhbRG4iK
curseforge_id=417510
game_version_range=>=1.21.11
game_version_list=1.21.11
modrinth_dependencies=P7dR8mSH, 9s6osm5g
modrinth_optional_dependencies=mOgUt4GM
curseforge_dependencies=fabric-api, cloth-config
curseforge_optional_dependencies=modmenu
