# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=2.0.1
maven_group=randommcsomethin
mod_id=fallingleaves
archives_base_name=fallingleaves

# Dependencies
java_version=21
fabric_api_version=0.119.5+1.21.5
cloth_config_version=18.0.145
modmenu_version=14.0.0-rc.2
fabric_seasons_version=2.4.2-BETA+1.21
serene_seasons_version=S5y2NO2L

# Publishing
modrinth_id=WhbRG4iK
curseforge_id=417510
game_version_range=>=1.21.5
game_version_list=1.21.5, 1.21.6, 1.21.7, 1.21.8
modrinth_dependencies=P7dR8mSH, 9s6osm5g
modrinth_optional_dependencies=mOgUt4GM
curseforge_dependencies=fabric-api, cloth-config
curseforge_optional_dependencies=modmenu
