# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

# Mod Properties
mod_version=1.16.2
maven_group=randommcsomethin
mod_id=fallingleaves
archives_base_name=fallingleaves

# Dependencies
java_version=21
fabric_api_version=0.106.1+1.21.2
cloth_config_version=16.0.141
modmenu_version=12.0.0-beta.1
fabric_seasons_version=2.4.2-BETA+1.21

# Publishing
modrinth_id=WhbRG4iK
curseforge_id=417510
game_version_range=>=1.21.2
game_version_list=1.21.2
modrinth_dependencies=P7dR8mSH, 9s6osm5g
modrinth_optional_dependencies=mOgUt4GM
curseforge_dependencies=fabric-api, cloth-config
curseforge_optional_dependencies=modmenu
